body, html{
    padding:0;
    margin:0;
}



.wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1px;
    grid-row-gap:1px;
    background-color:black;
}

@media (min-width:500px){
    .wrapper{
        grid-template-columns:1fr 1fr 1fr;
    }
}

@media screen and (min-width:800px){
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.letter{
    background-color: chartreuse;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    font-size:70px;
    color:white;
    line-height: 1;
    font-family:'hobeaux-rococeaux-background', Helvetica;
    font-weight:200;
    cursor:pointer;
    transition:all .3s ease;
}